<!DOCTYPE html>
<html>
  <head>
    <title>My Hometown</title>
    <link rel="stylesheet" href="hometown.css">

    <!-- Swiper.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="hobby.html">My Hobbies</a></li>
        <li><a href="hometown.html">My Hometown</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="https://www.google.com">Google</a></li>
      </ul>
    </header>
    <!-- Hometown Page -->
    <h1>My Hometown</h1>
    <p>I was born and raised in a beautiful city called Seattle.</p>
    <table>
      <tr>
        <td>Population</td>
        <td>700,000</td>
      </tr>
      <tr>
        <td>Famous for</td>
        <td>Nfteez and ruggs, One heck of a marketplace</td>
      </tr>
    </table>
    <br>
    <h1>Popular things from my Hometown</h1>
    <div class="swiper-container">
      
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="mv3.png" ></div>
        <div class="swiper-slide"><img src="azuki.png" ></div>
        <div class="swiper-slide"><img src="bayc.png"></div>
        <div class="swiper-slide"><img src="empath.png" ></div>
        <div class="swiper-slide"><img src="alk.jpg" ></div>
        <div class="swiper-slide"><img src="punk.png" ></div>
        <div class="swiper-slide"><img src="pass.gif" ></div>
        <div class="swiper-slide"><img src="rq.png"></div>
      </div>
      <!-- Add navigation buttons -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper.js JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="hometown.js"></script>


    <!-- Footer -->
    <footer>
      &copy; 2023 My Personal Website | Follow me on:
      <a href="https://twitter.com/0xC_137">Twitter</a>
      <a href="https://www.linkedin.com/in/ars%C3%A8ne-manzi-98a6a0178/">linkedin</a>
      <a href="https://testnets.opensea.io/Lace_Manifestation">Opensea</a>
    </footer>
  </body>
</html>
